
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Code &#8212; Salt 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. viewModels" href="readmelnk.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="code">
<h1>2. Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h1>
<p>These modules are at the top application level.
viewfields module
—————–</p>
<span class="target" id="module-viewmodel.viewFields"></span><dl class="class">
<dt id="viewmodel.viewFields.ActionType">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">ActionType</code><a class="reference internal" href="_modules/viewmodel/viewFields.html#ActionType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.ActionType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">objdict.enums.OEnum</span></code></p>
<p>An enumeration.</p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.AmtCol">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">AmtCol</code><span class="sig-paren">(</span><em>label=None</em>, <em>maxim=16</em>, <em>wide=0</em>, <em>hint=''</em>, <em>*</em>, <em>hint2=''</em>, <em>name=None</em>, <em>src=''</em>, <em>rowLayout='[xx]'</em>, <em>fmt={}</em>, <em>edit=True</em>, <em>readOnlyBracket='  '</em>, <em>db=None</em>, <em>row=None</em>, <em>form=True</em>, <em>misc=None</em>, <em>colwidth=0</em>, <em>postPrefix='field'</em>, <em>value=None</em>, <em>posn=0</em>, <em>comment=''</em>, <em>rowLabel=False</em>, <em>key=None</em>, <em>cases=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#AmtCol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.AmtCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
<dl class="method">
<dt id="viewmodel.viewFields.AmtCol.amtFmt">
<code class="descname">amtFmt</code><span class="sig-paren">(</span><em>thenum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#AmtCol.amtFmt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.AmtCol.amtFmt" title="Permalink to this definition">¶</a></dt>
<dd><p>should check places etc…from format…skip for now</p>
</dd></dl>

<dl class="method">
<dt id="viewmodel.viewFields.AmtCol.drawXXX">
<code class="descname">drawXXX</code><span class="sig-paren">(</span><em>page</em>, <em>dtbl={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#AmtCol.drawXXX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.AmtCol.drawXXX" title="Permalink to this definition">¶</a></dt>
<dd><p>(row,flds,key,rowfmt)</p>
</dd></dl>

<dl class="method">
<dt id="viewmodel.viewFields.AmtCol.fromStr">
<code class="descname">fromStr</code><span class="sig-paren">(</span><em>pstr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#AmtCol.fromStr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.AmtCol.fromStr" title="Permalink to this definition">¶</a></dt>
<dd><p>import from amt form</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.BaseArrCol">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">BaseArrCol</code><span class="sig-paren">(</span><em>label=None</em>, <em>maxim=16</em>, <em>wide=0</em>, <em>hint=''</em>, <em>*</em>, <em>hint2=''</em>, <em>name=None</em>, <em>src=''</em>, <em>rowLayout='[xx]'</em>, <em>fmt={}</em>, <em>edit=True</em>, <em>readOnlyBracket='  '</em>, <em>db=None</em>, <em>row=None</em>, <em>form=True</em>, <em>misc=None</em>, <em>colwidth=0</em>, <em>postPrefix='field'</em>, <em>value=None</em>, <em>posn=0</em>, <em>comment=''</em>, <em>rowLabel=False</em>, <em>key=None</em>, <em>cases=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#BaseArrCol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.BaseArrCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
<p>either single dbcol arrarys using split or multi col arrays
minElts is the minimun size, maxElts is the maximum allowed</p>
<dl class="method">
<dt id="viewmodel.viewFields.BaseArrCol.extractPost">
<code class="descname">extractPost</code><span class="sig-paren">(</span><em>postData</em>, <em>tablex=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#BaseArrCol.extractPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.BaseArrCol.extractPost" title="Permalink to this definition">¶</a></dt>
<dd><p>extract this field from post data- form level validity done elsewhere
this array version will only be called once for all postdata since only one array Col</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="viewmodel.viewFields.BaseCol">
<code class="descclassname">viewmodel.viewFields.</code><code class="descname">BaseCol</code><a class="headerlink" href="#viewmodel.viewFields.BaseCol" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.BaseField">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">BaseField</code><span class="sig-paren">(</span><em>label=None</em>, <em>maxim=16</em>, <em>wide=0</em>, <em>hint=''</em>, <em>*</em>, <em>hint2=''</em>, <em>name=None</em>, <em>src=''</em>, <em>rowLayout='[xx]'</em>, <em>fmt={}</em>, <em>edit=True</em>, <em>readOnlyBracket='  '</em>, <em>db=None</em>, <em>row=None</em>, <em>form=True</em>, <em>misc=None</em>, <em>colwidth=0</em>, <em>postPrefix='field'</em>, <em>value=None</em>, <em>posn=0</em>, <em>comment=''</em>, <em>rowLabel=False</em>, <em>key=None</em>, <em>cases=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#BaseField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.BaseField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>fm elts make up the screen of fmpages
elts may refer to data from the database table- or not!</p>
<dl class="attribute">
<dt id="viewmodel.viewFields.BaseField.raw_src">
<code class="descname">raw_src</code><em class="property"> = None</em><a class="headerlink" href="#viewmodel.viewFields.BaseField.raw_src" title="Permalink to this definition">¶</a></dt>
<dd><p>deprec for now
if key:</p>
<blockquote>
<div>self.key=key</div></blockquote>
<dl class="docutils">
<dt>else:</dt>
<dd>self.key=name</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="viewmodel.viewFields.BaseField.storageFormat">
<em class="property">static </em><code class="descname">storageFormat</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#BaseField.storageFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.BaseField.storageFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>convert data from format returned by get, to raw database format
this is the placeholder for routines specific to derived classes</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.BinTxtCol">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">BinTxtCol</code><span class="sig-paren">(</span><em>label=None</em>, <em>maxim=16</em>, <em>wide=0</em>, <em>hint=''</em>, <em>*</em>, <em>hint2=''</em>, <em>name=None</em>, <em>src=''</em>, <em>rowLayout='[xx]'</em>, <em>fmt={}</em>, <em>edit=True</em>, <em>readOnlyBracket='  '</em>, <em>db=None</em>, <em>row=None</em>, <em>form=True</em>, <em>misc=None</em>, <em>colwidth=0</em>, <em>postPrefix='field'</em>, <em>value=None</em>, <em>posn=0</em>, <em>comment=''</em>, <em>rowLabel=False</em>, <em>key=None</em>, <em>cases=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#BinTxtCol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.BinTxtCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
<dl class="method">
<dt id="viewmodel.viewFields.BinTxtCol.drawXXX">
<code class="descname">drawXXX</code><span class="sig-paren">(</span><em>page</em>, <em>dtbl={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#BinTxtCol.drawXXX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.BinTxtCol.drawXXX" title="Permalink to this definition">¶</a></dt>
<dd><p>(row,flds,key,rowfmt)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.BoolFlagCol">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">BoolFlagCol</code><span class="sig-paren">(</span><em>name</em>, <em>label</em>, <em>hint=''</em>, <em>rowLayout='--x-'</em>, <em>edit=True</em>, <em>readOnlyBracket=' '</em>, <em>fmt={}</em>, <em>posn=0</em>, <em>char='y'</em>, <em>**dargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#BoolFlagCol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.BoolFlagCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
<dl class="method">
<dt id="viewmodel.viewFields.BoolFlagCol.extractPost">
<code class="descname">extractPost</code><span class="sig-paren">(</span><em>postData</em>, <em>tablee=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#BoolFlagCol.extractPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.BoolFlagCol.extractPost" title="Permalink to this definition">¶</a></dt>
<dd><p>extract this field from post data- form level validity done elsewhere</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="viewmodel.viewFields.Case">
<code class="descclassname">viewmodel.viewFields.</code><code class="descname">Case</code><a class="headerlink" href="#viewmodel.viewFields.Case" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.ViewCase</span></code></p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.DateField">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">DateField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#DateField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.DateField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.DateTimeField" title="viewmodel.viewFields.DateTimeField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.DateTimeField</span></code></a></p>
<p>set fmt[date] with a ‘d’ but without and ‘H’ (hour)field,
and you have a date that does not expect the time on input</p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.DateTimeField">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">DateTimeField</code><span class="sig-paren">(</span><em>label=None</em>, <em>maxim=16</em>, <em>wide=0</em>, <em>hint=''</em>, <em>*</em>, <em>hint2=''</em>, <em>name=None</em>, <em>src=''</em>, <em>rowLayout='[xx]'</em>, <em>fmt={}</em>, <em>edit=True</em>, <em>readOnlyBracket='  '</em>, <em>db=None</em>, <em>row=None</em>, <em>form=True</em>, <em>misc=None</em>, <em>colwidth=0</em>, <em>postPrefix='field'</em>, <em>value=None</em>, <em>posn=0</em>, <em>comment=''</em>, <em>rowLabel=False</em>, <em>key=None</em>, <em>cases=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#DateTimeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.DateTimeField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
<p>raw database format is ‘datetime.date’
get is ok- returns date time.date
getstr coulc format better</p>
<p>fmt[‘date’] sets how datetimes are converted to str
which allows converting to date or time or any format
fields are per  strftime().  Currently supported are</p>
<blockquote>
<div><blockquote>
<div><dl class="docutils">
<dt>d m Y H M S, as well as B(month name) and A(day name)</dt>
<dd>use [-2:] to truncate Y or [-3:] to truncate B or A
eg ‘{d}/{m}/{Y[-2:]}’</dd>
</dl>
</div></blockquote>
<p>when converting from string, the format examined first
if fmt has a ‘d’ but no ‘H’ it is assumed to be a date only field
if fmt has an ‘H’ but no ‘d’ it is assumed to be a time only field.</p>
</div></blockquote>
<dl class="staticmethod">
<dt id="viewmodel.viewFields.DateTimeField.storageFormat">
<em class="property">static </em><code class="descname">storageFormat</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#DateTimeField.storageFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.DateTimeField.storageFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>convert data from format returned by get, to raw database format</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.DecField">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">DecField</code><span class="sig-paren">(</span><em>places=0</em>, <em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#DecField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.DecField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
<p>currently field uses fixed 2 places,  but places needs to come from 
location that can be set from counry of store.  current idea is in 
format internal value to format could be set at any time.</p>
<dl class="staticmethod">
<dt id="viewmodel.viewFields.DecField.storageFormat">
<em class="property">static </em><code class="descname">storageFormat</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#DecField.storageFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.DecField.storageFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>convert data from format returned by get, to raw database format
rawdatabase format for decimals is int.  number of places to be added</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.EnumField">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">EnumField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#EnumField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.EnumField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
<dl class="method">
<dt id="viewmodel.viewFields.EnumField.Type">
<code class="descname">Type</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#EnumField.Type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.EnumField.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>a property to defer buiding type until actually needed</p>
</dd></dl>

<dl class="staticmethod">
<dt id="viewmodel.viewFields.EnumField.storageFormat">
<em class="property">static </em><code class="descname">storageFormat</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#EnumField.storageFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.EnumField.storageFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>convert data from format returned by get, to raw database format</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.EnumForeignField">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">EnumForeignField</code><span class="sig-paren">(</span><em>*args</em>, <em>zeroText=None</em>, <em>values=None</em>, <em>dispFields=()</em>, <em>session=None</em>, <em>saltFilter=None</em>, <em>sqfilter=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#EnumForeignField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.EnumForeignField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.EnumField" title="viewmodel.viewFields.EnumField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.EnumField</span></code></a></p>
<p>the field is an index into another table
the contents of the field is restricted to being one of the field
values in the other table (a foreign key), or an index into the
other table.
If a filter is specified, then the field can only reference rows in the
other table that match the filter.
The field value is restricted to having the values contained in the ‘values’
field of the other table,
.  or
valid index (1…6 if there are six values) plus optionally ‘zero’ if ‘zero text is supplied.</p>
<p>The ‘values’ parameter either specifies the column in the other table containing the
possible field values. If values = none then values are just indexes into the list.</p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.IdAutoField">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">IdAutoField</code><span class="sig-paren">(</span><em>label=None</em>, <em>maxim=16</em>, <em>wide=0</em>, <em>hint=''</em>, <em>*</em>, <em>hint2=''</em>, <em>name=None</em>, <em>src=''</em>, <em>rowLayout='[xx]'</em>, <em>fmt={}</em>, <em>edit=True</em>, <em>readOnlyBracket='  '</em>, <em>db=None</em>, <em>row=None</em>, <em>form=True</em>, <em>misc=None</em>, <em>colwidth=0</em>, <em>postPrefix='field'</em>, <em>value=None</em>, <em>posn=0</em>, <em>comment=''</em>, <em>rowLabel=False</em>, <em>key=None</em>, <em>cases=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#IdAutoField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.IdAutoField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
<ul class="simple">
<li>previously was IdField with the idea that it can</li>
</ul>
<p>work to help migration between sqlid and _id.  for get,
return sqlid if present, otherwise return _id.
for set??, set _id if type is IdObject, otherwise set sqlid</p>
<p>does not matter what variable is called or name is set
field will use ‘sqlid’ data if present, otherwise ‘_id’</p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.IdField">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">IdField</code><span class="sig-paren">(</span><em>label=None</em>, <em>maxim=16</em>, <em>wide=0</em>, <em>hint=''</em>, <em>*</em>, <em>hint2=''</em>, <em>name=None</em>, <em>src=''</em>, <em>rowLayout='[xx]'</em>, <em>fmt={}</em>, <em>edit=True</em>, <em>readOnlyBracket='  '</em>, <em>db=None</em>, <em>row=None</em>, <em>form=True</em>, <em>misc=None</em>, <em>colwidth=0</em>, <em>postPrefix='field'</em>, <em>value=None</em>, <em>posn=0</em>, <em>comment=''</em>, <em>rowLabel=False</em>, <em>key=None</em>, <em>cases=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#IdField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.IdField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
<p>see IdDAutoField for old sql mapping
now maps field name ‘id’ to ‘_id’ and that is all
now only maped is no ‘name’ was asked for in init</p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.IntField">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">IntField</code><span class="sig-paren">(</span><em>label=None</em>, <em>maxim=16</em>, <em>wide=0</em>, <em>hint=''</em>, <em>*</em>, <em>hint2=''</em>, <em>name=None</em>, <em>src=''</em>, <em>rowLayout='[xx]'</em>, <em>fmt={}</em>, <em>edit=True</em>, <em>readOnlyBracket='  '</em>, <em>db=None</em>, <em>row=None</em>, <em>form=True</em>, <em>misc=None</em>, <em>colwidth=0</em>, <em>postPrefix='field'</em>, <em>value=None</em>, <em>posn=0</em>, <em>comment=''</em>, <em>rowLabel=False</em>, <em>key=None</em>, <em>cases=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#IntField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.IntField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
<p>raw database format is ???
get is ok- returns int</p>
<dl class="staticmethod">
<dt id="viewmodel.viewFields.IntField.storageFormat">
<em class="property">static </em><code class="descname">storageFormat</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#IntField.storageFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.IntField.storageFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>convert data from format returned by get, to raw database format</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.ModelStatus">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">ModelStatus</code><span class="sig-paren">(</span><em>action=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#ModelStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.ModelStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.NameVals">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">NameVals</code><span class="sig-paren">(</span><em>names</em>, <em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#viewmodel.viewFields.NameVals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
<dl class="attribute">
<dt id="viewmodel.viewFields.NameVals.names">
<code class="descname">names</code><a class="headerlink" href="#viewmodel.viewFields.NameVals.names" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="viewmodel.viewFields.NameVals.values">
<code class="descname">values</code><a class="headerlink" href="#viewmodel.viewFields.NameVals.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.NumArrCol">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">NumArrCol</code><span class="sig-paren">(</span><em>label=None</em>, <em>maxim=16</em>, <em>wide=0</em>, <em>hint=''</em>, <em>*</em>, <em>hint2=''</em>, <em>name=None</em>, <em>src=''</em>, <em>rowLayout='[xx]'</em>, <em>fmt={}</em>, <em>edit=True</em>, <em>readOnlyBracket='  '</em>, <em>db=None</em>, <em>row=None</em>, <em>form=True</em>, <em>misc=None</em>, <em>colwidth=0</em>, <em>postPrefix='field'</em>, <em>value=None</em>, <em>posn=0</em>, <em>comment=''</em>, <em>rowLabel=False</em>, <em>key=None</em>, <em>cases=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#NumArrCol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.NumArrCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseArrCol" title="viewmodel.viewFields.BaseArrCol"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseArrCol</span></code></a></p>
<p>either single dbcol arrarys using split or multi col arrays
minElts is the minimun size, maxElts is the maximum allowed</p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.ObjDictField">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">ObjDictField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#ObjDictField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.ObjDictField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.ObjListField">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">ObjListField</code><span class="sig-paren">(</span><em>label=None</em>, <em>maxim=16</em>, <em>wide=0</em>, <em>hint=''</em>, <em>*</em>, <em>hint2=''</em>, <em>name=None</em>, <em>src=''</em>, <em>rowLayout='[xx]'</em>, <em>fmt={}</em>, <em>edit=True</em>, <em>readOnlyBracket='  '</em>, <em>db=None</em>, <em>row=None</em>, <em>form=True</em>, <em>misc=None</em>, <em>colwidth=0</em>, <em>postPrefix='field'</em>, <em>value=None</em>, <em>posn=0</em>, <em>comment=''</em>, <em>rowLabel=False</em>, <em>key=None</em>, <em>cases=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#ObjListField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.ObjListField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
<p>methods here work for top level item - which is a list
methods to work with elements to be added</p>
<dl class="staticmethod">
<dt id="viewmodel.viewFields.ObjListField.storageFormat">
<em class="property">static </em><code class="descname">storageFormat</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#ObjListField.storageFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.ObjListField.storageFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>convert data from format returned by get, to raw database format</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="viewmodel.viewFields.PosnField">
<code class="descclassname">viewmodel.viewFields.</code><code class="descname">PosnField</code><a class="headerlink" href="#viewmodel.viewFields.PosnField" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.TblIdxCol">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">TblIdxCol</code><span class="sig-paren">(</span><em>name</em>, <em>label</em>, <em>xtable=None</em>, <em>zeroText=''</em>, <em>idField='id'</em>, <em>dispField='label'</em>, <em>cursor=None</em>, <em>**others</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#TblIdxCol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.TblIdxCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
<dl class="method">
<dt id="viewmodel.viewFields.TblIdxCol.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>editFlag</em>, <em>key</em>, <em>val</em>, <em>tablee=None</em>, <em>fmt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#TblIdxCol.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.TblIdxCol.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>(row,flds,key,rowfmt)</p>
</dd></dl>

<dl class="method">
<dt id="viewmodel.viewFields.TblIdxCol.drawData">
<code class="descname">drawData</code><span class="sig-paren">(</span><em>key</em>, <em>val</em>, <em>tablee=None</em>, <em>fmt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#TblIdxCol.drawData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.TblIdxCol.drawData" title="Permalink to this definition">¶</a></dt>
<dd><p>(row,flds,key,rowfmt)</p>
</dd></dl>

<dl class="method">
<dt id="viewmodel.viewFields.TblIdxCol.fromStr">
<code class="descname">fromStr</code><span class="sig-paren">(</span><em>pstr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#TblIdxCol.fromStr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.TblIdxCol.fromStr" title="Permalink to this definition">¶</a></dt>
<dd><p>import from string form</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.TimeField">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">TimeField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#TimeField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.TimeField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.DateTimeField" title="viewmodel.viewFields.DateTimeField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.DateTimeField</span></code></a></p>
<p>set fmt[date] with a ‘d’ but without and ‘H’ (hour)field,
and you have a date that does not expect the time on input</p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.TxtArrCol">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">TxtArrCol</code><span class="sig-paren">(</span><em>label=None</em>, <em>maxim=16</em>, <em>wide=0</em>, <em>hint=''</em>, <em>*</em>, <em>hint2=''</em>, <em>name=None</em>, <em>src=''</em>, <em>rowLayout='[xx]'</em>, <em>fmt={}</em>, <em>edit=True</em>, <em>readOnlyBracket='  '</em>, <em>db=None</em>, <em>row=None</em>, <em>form=True</em>, <em>misc=None</em>, <em>colwidth=0</em>, <em>postPrefix='field'</em>, <em>value=None</em>, <em>posn=0</em>, <em>comment=''</em>, <em>rowLabel=False</em>, <em>key=None</em>, <em>cases=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#TxtArrCol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.TxtArrCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseArrCol" title="viewmodel.viewFields.BaseArrCol"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseArrCol</span></code></a></p>
<p>either single dbcol arrarys using split or multi col arrays
minElts is the minimun size, maxElts is the maximum allowed</p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.TxtField">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">TxtField</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#TxtField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.TxtField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.TxtListField">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">TxtListField</code><span class="sig-paren">(</span><em>label=None</em>, <em>maxim=16</em>, <em>wide=0</em>, <em>hint=''</em>, <em>*</em>, <em>hint2=''</em>, <em>name=None</em>, <em>src=''</em>, <em>rowLayout='[xx]'</em>, <em>fmt={}</em>, <em>edit=True</em>, <em>readOnlyBracket='  '</em>, <em>db=None</em>, <em>row=None</em>, <em>form=True</em>, <em>misc=None</em>, <em>colwidth=0</em>, <em>postPrefix='field'</em>, <em>value=None</em>, <em>posn=0</em>, <em>comment=''</em>, <em>rowLabel=False</em>, <em>key=None</em>, <em>cases=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#TxtListField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.TxtListField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewFields.BaseField" title="viewmodel.viewFields.BaseField"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewFields.BaseField</span></code></a></p>
<p>methods here work for top level item - which is a list
methods to work with elements to be added</p>
<dl class="staticmethod">
<dt id="viewmodel.viewFields.TxtListField.storageFormat">
<em class="property">static </em><code class="descname">storageFormat</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewFields.html#TxtListField.storageFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewFields.TxtListField.storageFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>convert data from format returned by get, to raw database format</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viewmodel.viewFields.YMD">
<em class="property">class </em><code class="descclassname">viewmodel.viewFields.</code><code class="descname">YMD</code><span class="sig-paren">(</span><em>y</em>, <em>m</em>, <em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#viewmodel.viewFields.YMD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
<dl class="attribute">
<dt id="viewmodel.viewFields.YMD.d">
<code class="descname">d</code><a class="headerlink" href="#viewmodel.viewFields.YMD.d" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="viewmodel.viewFields.YMD.m">
<code class="descname">m</code><a class="headerlink" href="#viewmodel.viewFields.YMD.m" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="viewmodel.viewFields.YMD.y">
<code class="descname">y</code><a class="headerlink" href="#viewmodel.viewFields.YMD.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-viewmodel.viewModel"></span><dl class="class">
<dt id="viewmodel.viewModel.BaseFieldDict">
<em class="property">class </em><code class="descclassname">viewmodel.viewModel.</code><code class="descname">BaseFieldDict</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#BaseFieldDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.BaseFieldDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewModel.BaseView">
<em class="property">class </em><code class="descclassname">viewmodel.viewModel.</code><code class="descname">BaseView</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#BaseView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.BaseView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A view is an object model containing view specific model in addition to potentially one or more database row models.</p>
<p>Joins views are launched with the base join table or directly. If a view is instanced directly - then ‘join’ fields
are not available, and access will be an error.</p>
<p>As properties of any name can be added and should not collide with ?  # TODO: finish this sentence.</p>
<p>A view is usually specific to one or more data base rows, but allows for operations (such as ‘next’) to change the
database row appearing in the view.</p>
<p>Views can be input as well as output.</p>
<p>View field values can be retrieved and set as properties within the view, but can also be accessed from:
_baseFields {}  class property, is an ordered dict of all ‘field’ properties sorted by order</p>
<dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">fields_</span></a> {}      is an instance object controlling access to odict(property, instance) pairs for accessing:</dt>
<dd>both value and properties of a field</dd>
<dt><a href="#id3"><span class="problematic" id="id4">joins_</span></a> {}       if rows are collections built from joins,</dt>
<dd>ObjDict of loaders that contain the actual rows.
field searches occur in order of the list</dd>
</dl>
<p>_sources {}     a new ObjDict of DBSource objects which replaces ‘joins’ and dbRowSrc</p>
<dl class="docutils">
<dt><a href="#id5"><span class="problematic" id="id6">_dbRows</span></a>         is a list of rows, with each row an ObjDict keyed by source, containing the values</dt>
<dd>for each source.  Normally values for each source are also an ObjDict, but
future types could change this</dd>
<dt>There are currently 3 discrete source types available when defining a view:</dt>
<dd><ul class="first last simple">
<li>Mongo DB collections (DBMongoSource)</li>
<li>Mongo DB embedded collections (DBMongoEmbedSource)</li>
<li>in memory i.e. data with no persistent storage (DBNoSource)</li>
</ul>
</dd>
</dl>
<p>Mongo DB is the main source type for persistent data currently but other source types can be added in the future
that say, might enable connecting a different type of DB, such Maria DB or the like.</p>
<p>The general idea is that, on initialisation, each view definition has a ‘<a href="#id7"><span class="problematic" id="id8">getRows_</span></a>’ method which, ideally, should be
passed a dictionary that is used as the filter to get the required data from the collection/table. The first source
listed in the ‘<a href="#id9"><span class="problematic" id="id10">models_</span></a>’ attribute in the view definition is used to set the number of rows and fill in values or
it sets up other data retrieval methods for on-demand (aka ‘lazy’ loading) to get the extra/missing data when/if it
is required. In turn, the second source listed, fills in extra/missing values or it sets up other data retrieval
methods for on-demand loading, and so on. Each source listed a way of populating the view attributes.</p>
<p>The first source listed in the ‘<a href="#id11"><span class="problematic" id="id12">models_</span></a>’ attribute in the view definition is usually the default or main
collection/table containing the desired data. This will usually be the direct collection/table reference, for
example: the device view definition i.e. ‘DeviceView’, might have this ‘<a href="#id13"><span class="problematic" id="id14">models_</span></a>’ attribute:</p>
<blockquote>
<div><a href="#id15"><span class="problematic" id="id16">models_</span></a> = Device</div></blockquote>
<p>In this particular case, ‘Device’ should ideally be a ‘DBMongoSource’ type. It could otherwise be a set up to be a
collection emulator, in which case, the following statement would need to be included, before the view definition:</p>
<blockquote>
<div>Devices = viewModelDB.baseDB.db.devices</div></blockquote>
<p>Note that the first source listed do not necessarily need to be a source directly pointing to a collection. It can
be an embedded source type or None, see below.</p>
<p>If embedded references need to also be listed, for example, for a embedded member devices, then the ‘MemberView’
view definition will need to include ‘DBMongoEmbedSource’. For example: the ‘<a href="#id17"><span class="problematic" id="id18">models_</span></a>’ attribute might look
something like this:</p>
<blockquote>
<div><a href="#id19"><span class="problematic" id="id20">models_</span></a> = Members, DBMongoEmbedSource(viewModelDB, “device.id”)</div></blockquote>
<dl class="docutils">
<dt>Indeed, if the view requires just the embedded collection then it can be listed alone, for example:</dt>
<dd><a href="#id21"><span class="problematic" id="id22">models_</span></a> = DBMongoEmbedSource(viewModelDB, “device.id”)</dd>
</dl>
<p>The third source is ‘in memory’ and is implemented by setting the <a href="#id23"><span class="problematic" id="id24">models_</span></a> attribute to ‘None’ in the view
definition:</p>
<blockquote>
<div><a href="#id25"><span class="problematic" id="id26">models_</span></a> = None</div></blockquote>
<dl class="docutils">
<dt>The ‘<a href="#id27"><span class="problematic" id="id28">getRows_</span></a>’ method should use a DB find statement similar to the following:</dt>
<dd>result = <a href="#id29"><span class="problematic" id="id30">self.default_dbRowSrc_</span></a>.find(some_filter)</dd>
</dl>
<p>where ‘some_filter’ is a dictionary.</p>
<p>The find method relies on the ‘<a href="#id31"><span class="problematic" id="id32">default_dbRowSrc_</span></a>’ property.</p>
<dl class="method">
<dt id="viewmodel.viewModel.BaseView.buildBaseFields_">
<code class="descname">buildBaseFields_</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#BaseView.buildBaseFields_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.BaseView.buildBaseFields_" title="Permalink to this definition">¶</a></dt>
<dd><p>called once for the class</p>
</dd></dl>

<dl class="method">
<dt id="viewmodel.viewModel.BaseView.deprecmkList">
<code class="descname">deprecmkList</code><span class="sig-paren">(</span><em>rows=None</em>, <em>pageName=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#BaseView.deprecmkList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.BaseView.deprecmkList" title="Permalink to this definition">¶</a></dt>
<dd><p>replacement for listTbl -expects mako to format
handles returning whole row, but also used to give list of labels.
this version only handles list of labels</p>
</dd></dl>

<dl class="attribute">
<dt id="viewmodel.viewModel.BaseView.fields_">
<code class="descname">fields_</code><a class="headerlink" href="#viewmodel.viewModel.BaseView.fields_" title="Permalink to this definition">¶</a></dt>
<dd><p>asking for fields on ViewModel itself work for a row 0</p>
</dd></dl>

<dl class="method">
<dt id="viewmodel.viewModel.BaseView.getRows_">
<code class="descname">getRows_</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#BaseView.getRows_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.BaseView.getRows_" title="Permalink to this definition">¶</a></dt>
<dd><p>overwrite getRows to retrieve rows from db within the views of
db typical from the application
default ‘getrows’ is to assume args0 is a dictionary and simply
take args[0] as dict to find within <a href="#id33"><span class="problematic" id="id34">modelName_</span></a></p>
<blockquote>
<div><p>note: view can have no rows at all</p>
<p>two types of result are permitted for <a href="#id35"><span class="problematic" id="id36">getRows_</span></a> methods
either a list of ObjDicts - where each dict is itself a dictionary
of fields from each source,  or for a ‘single source’ view, the raw
result of a find will be converted to the list of dictionaries by the 
calling init method.</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="viewmodel.viewModel.BaseView.get_foreign_key">
<code class="descname">get_foreign_key</code><span class="sig-paren">(</span><em>idx_</em>, <em>tbl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#BaseView.get_foreign_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.BaseView.get_foreign_key" title="Permalink to this definition">¶</a></dt>
<dd><p>For the case where the data we wanna delete is not loaded yet,
We need to get its foreign id in order to delete it.</p>
</dd></dl>

<dl class="attribute">
<dt id="viewmodel.viewModel.BaseView.idx_">
<code class="descname">idx_</code><a class="headerlink" href="#viewmodel.viewModel.BaseView.idx_" title="Permalink to this definition">¶</a></dt>
<dd><p>note old .idx_ was the row to view…. now is just data passed to __json__
indicting the number passed to a page view as currently selected to send to browser
not used by server
only left as a property so diagnositics can be added to retrieval or setting</p>
</dd></dl>

<dl class="method">
<dt id="viewmodel.viewModel.BaseView.insert_">
<code class="descname">insert_</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#BaseView.insert_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.BaseView.insert_" title="Permalink to this definition">¶</a></dt>
<dd><p>add a new blank row to the end of data</p>
</dd></dl>

<dl class="method">
<dt id="viewmodel.viewModel.BaseView.labelsList_">
<code class="descname">labelsList_</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#BaseView.labelsList_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.BaseView.labelsList_" title="Permalink to this definition">¶</a></dt>
<dd><p>list of the labelfields from dbRows</p>
</dd></dl>

<dl class="attribute">
<dt id="viewmodel.viewModel.BaseView.row_name_">
<code class="descname">row_name_</code><a class="headerlink" href="#viewmodel.viewModel.BaseView.row_name_" title="Permalink to this definition">¶</a></dt>
<dd><p>return name of first(and most often only) source</p>
</dd></dl>

<dl class="method">
<dt id="viewmodel.viewModel.BaseView.set_source_idx_">
<code class="descname">set_source_idx_</code><span class="sig-paren">(</span><em>source</em>, <em>idxrow</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#BaseView.set_source_idx_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.BaseView.set_source_idx_" title="Permalink to this definition">¶</a></dt>
<dd><p>records a source of data as being from a fixed record
this is relevant when a table within a record is the source of data
source is which source of data(key, not number)
idxrow is the row containing the _id</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viewmodel.viewModel.DBNoSource">
<em class="property">class </em><code class="descclassname">viewmodel.viewModel.</code><code class="descname">DBNoSource</code><span class="sig-paren">(</span><em>full_name</em>, <em>row_source</em>, <em>row_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#DBNoSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.DBNoSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#viewmodel.viewModel.DBSource" title="viewmodel.viewModel.DBSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewModel.DBSource</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewModel.DBSource">
<em class="property">class </em><code class="descclassname">viewmodel.viewModel.</code><code class="descname">DBSource</code><span class="sig-paren">(</span><em>full_name</em>, <em>row_source</em>, <em>row_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#DBSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.DBSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>consists of an ObjDict keyed by what was ‘joins’, but with an entry for all tables
with each entry being an object with ‘row_source’, and ‘row_key’ attributes.
row_source - is the previous <a href="#id37"><span class="problematic" id="id38">default_dbRowSrc_</span></a>  …the table object for db operations</p>
<blockquote>
<div>row_source set to none should be used to indicate a memory only source</div></blockquote>
<dl class="docutils">
<dt>row_id - None except when view data is embedded in a list within a single</dt>
<dd>document, in which case this is the key for the umbrella document</dd>
</dl>
<p>loader  -  the method to be used to lazy load the data
join_links  - list of ViewFlds to be updated with _id</p>
<dl class="method">
<dt id="viewmodel.viewModel.DBSource.map_src">
<code class="descname">map_src</code><span class="sig-paren">(</span><em>src</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#DBSource.map_src"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.DBSource.map_src" title="Permalink to this definition">¶</a></dt>
<dd><p>maps a ‘src’ string to return dictionary names
currently simply assumes first link is source and correct
so discards first link</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viewmodel.viewModel.FieldDict">
<em class="property">class </em><code class="descclassname">viewmodel.viewModel.</code><code class="descname">FieldDict</code><span class="sig-paren">(</span><em>view</em>, <em>basef</em>, <em>row</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#FieldDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.FieldDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code></a></p>
<dl class="method">
<dt id="viewmodel.viewModel.FieldDict.loopRows">
<code class="descname">loopRows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#FieldDict.loopRows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.FieldDict.loopRows" title="Permalink to this definition">¶</a></dt>
<dd><p>an iterator to set each row in turn as current
does not actually belong here- but in View itself!</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="viewmodel.viewModel.PageDict">
<em class="property">class </em><code class="descclassname">viewmodel.viewModel.</code><code class="descname">PageDict</code><span class="sig-paren">(</span><em>view</em>, <em>basef</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#PageDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.PageDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code></a></p>
<p>PageDict is a dict of all fields in view, including all rows
in the view!</p>
</dd></dl>

<dl class="attribute">
<dt id="viewmodel.viewModel.Section">
<code class="descclassname">viewmodel.viewModel.</code><code class="descname">Section</code><a class="headerlink" href="#viewmodel.viewModel.Section" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewmodel.viewModel.ViewSection</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="viewmodel.viewModel.ViewModelError">
<em class="property">exception </em><code class="descclassname">viewmodel.viewModel.</code><code class="descname">ViewModelError</code><span class="sig-paren">(</span><em>message</em>, <em>**extras</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#ViewModelError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.ViewModelError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="viewmodel.viewModel.ViewRow">
<em class="property">class </em><code class="descclassname">viewmodel.viewModel.</code><code class="descname">ViewRow</code><span class="sig-paren">(</span><em>view</em>, <em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/viewmodel/viewModel.html#ViewRow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#viewmodel.viewModel.ViewRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>the idea is to have a view
consist, at least logically, of a number of view rows.
so view[n]  is the nth row:
.    this would allow an improved interaction through a view
.    plus allow storing references to a specific row within a view.
each view could still have a ‘default’ row which can be set by
“idx _” as happens currently</p>
<p>so for example- an actual view could really be a view row
which returns a new view row object when indexed. the new viewrow object
would have the same data for all except _idx?  copy object, reset idx?
would that work? would share rows and fields. what else would not be shared
so viewObj[1] is copy of view with _idx set to 1?</p>
<p>this would be neater if what was instanced was:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">view</span> <span class="bp">self</span><span class="o">.</span><span class="n">_idx</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">underlying_view</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="readmelnk.html" title="previous chapter">1. viewModels</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Salt Technologies Pty Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>